<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Frh-Nj-e53">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="7lX-3i-gEB">
            <objects>
                <viewController id="7IG-Js-JJC" customClass="FirstViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK8-7i-0p1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-6p-duw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IU3-Fq-Uo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbs-6p-duw" firstAttribute="leading" secondItem="IU3-Fq-Uo1" secondAttribute="leading" id="6F6-yI-bmF"/>
                            <constraint firstItem="Cbs-6p-duw" firstAttribute="top" secondItem="IU3-Fq-Uo1" secondAttribute="top" id="MNA-8y-YvM"/>
                            <constraint firstItem="IU3-Fq-Uo1" firstAttribute="bottom" secondItem="Cbs-6p-duw" secondAttribute="bottom" id="Y0u-Ys-Rqo"/>
                            <constraint firstItem="Cbs-6p-duw" firstAttribute="leading" secondItem="IU3-Fq-Uo1" secondAttribute="leading" id="eFq-fS-k8u"/>
                            <constraint firstItem="IU3-Fq-Uo1" firstAttribute="trailing" secondItem="Cbs-6p-duw" secondAttribute="trailing" id="gax-bF-dcE"/>
                            <constraint firstItem="Cbs-6p-duw" firstAttribute="top" secondItem="IU3-Fq-Uo1" secondAttribute="top" id="hUe-AR-FkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDg-r9-HGK"/>
                    <connections>
                        <outlet property="tableView" destination="Cbs-6p-duw" id="Nb6-wZ-SNP"/>
                        <segue destination="avq-ll-cpL" kind="show" identifier="toFirstViewController" id="Zlc-Pz-H1y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toRealViewController" id="Y3o-nK-Mrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-0g-hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="4"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="aeC-d8-dy5">
            <objects>
                <viewController storyboardIdentifier="SecViewController" id="avq-ll-cpL" customClass="SecViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0s-Q1-hih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoLabelBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-82-Jpk">
                                <rect key="frame" x="12" y="34" width="246" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-my-3pa">
                                <rect key="frame" x="16" y="194" width="361" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideBarUp" translatesAutoresizingMaskIntoConstraints="NO" id="App-FI-0Ij">
                                <rect key="frame" x="-25" y="223" width="59" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-n8-mTp">
                                <rect key="frame" x="266" y="91" width="114" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-x1-KSU">
                                <rect key="frame" x="34" y="106" width="202" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-9E-Ibk">
                                <rect key="frame" x="283" y="95" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-T1-72v">
                                <rect key="frame" x="283" y="121" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-Hl-owk">
                                <rect key="frame" x="34" y="74" width="202" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideBar" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-XV-ckS">
                                <rect key="frame" x="0.0" y="742" width="535" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krL-wc-d4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHn-b7-oFR"/>
                    <connections>
                        <outlet property="clockLabel" destination="9tQ-9E-Ibk" id="evg-6u-z2l"/>
                        <outlet property="commentInfoLabel" destination="hzw-x1-KSU" id="Rro-dg-VMp"/>
                        <outlet property="dateLabel" destination="HHg-T1-72v" id="oGr-dX-4yx"/>
                        <outlet property="mapView2" destination="4Oa-my-3pa" id="Qjk-IS-7ZM"/>
                        <outlet property="nameInfoLabel" destination="mKE-Hl-owk" id="6fl-Qu-TSu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="bLA-Bv-e78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfd-FX-G37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-740.14084507042253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4I8-64-NEz">
            <objects>
                <viewController id="MOs-66-iK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeu-fM-KpZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uFC-mZ-J28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-78-tCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="576.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.gif" translatesAutoresizingMaskIntoConstraints="NO" id="upn-4F-yUl">
                                <rect key="frame" x="199" y="-22" width="222" height="117"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Xm-lUW">
                                <rect key="frame" x="0.0" y="122" width="393" height="720"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-Vs-2qh">
                                <rect key="frame" x="6" y="35" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QSx-AW-tkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-8V-qQh">
                                <rect key="frame" x="6" y="-7" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CZZ-y8-Vum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-0C-rMC">
                                <rect key="frame" x="55" y="70" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4kM-I7-LEd"/>
                                    <constraint firstAttribute="height" constant="33" id="ty1-uL-aX5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="save">
                                            <attributes>
                                                <color key="NSColor" red="0.13817760575513327" green="0.83047874796933108" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="save">
                                            <attributes>
                                                <color key="NSColor" red="0.13330180320262719" green="0.88073434486914581" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0n-b8-Urg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-Vs-2qh" firstAttribute="top" secondItem="TzM-8V-qQh" secondAttribute="bottom" constant="8" id="1Br-QD-7nb"/>
                            <constraint firstItem="TzM-8V-qQh" firstAttribute="trailing" secondItem="Sle-Vs-2qh" secondAttribute="trailing" id="3Ig-hk-7dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzM-8V-qQh" secondAttribute="trailing" constant="150" id="3SD-eO-tve"/>
                            <constraint firstItem="0jl-0C-rMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="6U1-Yj-48g"/>
                            <constraint firstItem="TzM-8V-qQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="71a-jz-JUk"/>
                            <constraint firstItem="ob0-Xm-lUW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D17-Xh-jMc"/>
                            <constraint firstItem="TzM-8V-qQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="DBE-Ya-cmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upn-4F-yUl" secondAttribute="trailing" constant="-44" id="F8H-c0-yCn"/>
                            <constraint firstItem="ob0-Xm-lUW" firstAttribute="top" secondItem="0jl-0C-rMC" secondAttribute="bottom" constant="19" id="NYW-zu-LDy"/>
                            <constraint firstItem="upn-4F-yUl" firstAttribute="leading" secondItem="0jl-0C-rMC" secondAttribute="trailing" constant="24" id="Pkw-0y-iuf"/>
                            <constraint firstItem="0jl-0C-rMC" firstAttribute="top" secondItem="Sle-Vs-2qh" secondAttribute="bottom" constant="1" id="c8U-me-vXH"/>
                            <constraint firstItem="ob0-Xm-lUW" firstAttribute="top" secondItem="upn-4F-yUl" secondAttribute="bottom" constant="27" id="iYq-vP-nyw"/>
                            <constraint firstItem="upn-4F-yUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-22" id="nz4-qj-411"/>
                            <constraint firstItem="ob0-Xm-lUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="up5-eB-lqm"/>
                            <constraint firstItem="ob0-Xm-lUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYr-ts-b2j"/>
                            <constraint firstItem="TzM-8V-qQh" firstAttribute="leading" secondItem="Sle-Vs-2qh" secondAttribute="leading" id="xzi-sH-KZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNo-QK-b5j"/>
                    <connections>
                        <outlet property="commentText" destination="Sle-Vs-2qh" id="baM-VB-BY3"/>
                        <outlet property="imageView" destination="upn-4F-yUl" id="ita-K2-vqw"/>
                        <outlet property="mapView" destination="ob0-Xm-lUW" id="Yz0-Ay-lXp"/>
                        <outlet property="nameText" destination="TzM-8V-qQh" id="V25-Iu-OMS"/>
                        <segue destination="7IG-Js-JJC" kind="show" identifier="RealVCtoSecVC" id="0YA-mo-MDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6z-WX-MxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frh-Nj-e53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehb-gj-vRw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IG-Js-JJC" kind="relationship" relationship="rootViewController" id="zho-33-PVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZy-bT-Fjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bLA-Bv-e78"/>
        <segue reference="0YA-mo-MDc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" width="3959" height="2433"/>
        <image name="infoLabelBackground" width="7647" height="3101"/>
        <image name="sideBar" width="14242" height="1640"/>
        <image name="sideBarUp" width="1592" height="12698"/>
        <image name="world.gif" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
